title=${media-title} - Nigmode media player
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}

profile=high-quality
vo=gpu-next
gpu-api=vulkan

reset-on-next-file=profile
image-display-duration=inf
keep-open=yes

cursor-autohide-fs-only
force-window-position=yes
autofit-smaller=720x480
autofit-larger=50%x50%
geometry=50%:50%

force-seekable=yes
hr-seek=absolute
hr-seek-framedrop=no

slang=english full,en,eng,enUS
alang=ja,jp,jpn,en,eng
sub-ass-override=no
sub-font="Gandhi Sans"
sub-font-size=50
sub-color="#FFFFFF"
sub-border-size=2.4
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.75
sub-auto=exact
embeddedfonts=yes
sub-fix-timing=no
sub-gray=yes # make vobsub/srt black&white if they are yellow&black
sub-gauss=0.749998 # Ghetto AA for vobsub

osd-font='Iosevka Nerd Font Mono'
osd-font-size=20
osd-color='#eeeeee'
osd-blur=5								 # Fancy blur while in stats page :)
no-osd-bar
no-border
msg-module
msg-color

screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-webp-compression=6
screenshot-template="%{media-title}_%{estimated-frame-number}_%n"
screenshot-directory=~/

audio-pitch-correction=yes
volume-max=200
volume=60

cache=yes
cache-pause=yes
cache-pause-wait=2
cache-pause-initial=yes
demuxer-max-bytes=1000000KiB
stream-buffer-size=100MiB
hls-bitrate=max

tone-mapping=spline
dither-depth=8  # https://github.com/mpv-player/mpv/issues/11862
deband=no
deband-iterations=4
deband-threshold=64
deband-range=20
deband-grain=64
glsl-shaders="~~/shaders/nnedi3-nns256-win8x6.hook"

# Generic clean-up for simulcasts
[simulcast]
vf-append=@simulcast:vapoursynth="~~/vpy/simulcast.vpy":buffered-frames=3:concurrent-frames=4
profile-desc="Simulcast mode: enabled"
deband=yes
glsl-shaders-append=~~/shaders/noise_static_luma.hook
sub-ass-override=force
sub-fix-timing=yes

[simulcast-no]
vf-remove=@simulcast
profile-desc="Simulcase mode: disabled"
deband=no
glsl-shaders-remove=~~/shaders/noise_static_luma.hook
sub-ass-override=no
sub-fix-timing=no

[simulcast-autoprofile]
profile-cond=string.match(p.filename, "HorribleSubs")~=nil or string.match(p.filename, "Erai%-raws")~=nil or string.match(p.filename, "SubsPlease")~=nil
profile=simulcast

[nonsimulcast-autoprofile]
profile-cond=string.match(p.filename, "HorribleSubs")==nil and string.match(p.filename, "Erai%-raws")==nil and string.match(p.filename, "SubsPlease")==nil
profile=simulcast-no
